/******************************************************************************\
FILE:           defs.zm
AUTHOR:         Jan de Mooij (UiL-OTS) <A.J.deMooij@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the experiment version, database related settings and trial timing
setttings.


HISTORY:
2015-01-09 AJM   Created from ident_yn.

\******************************************************************************/


// Experiment version. In pilot phase and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              = 1;


// Database number. Typically set to 1.
const int       DATABASE_NUMBER                 = 1;


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "JD"; // John Doe


// Whether experiment record, researcher record and group record should be
// checked for updating (true) or reading only (false) during the experiment
// session. The participant record and experiment session record are always
// checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window. Set 
// this to false if the experimenter should not be aware of the selected 
// group.
const bool      SHOW_ASSIGNED_GROUP             = true;


// Number of result tables to generate. 
const int       NUM_RESULT_TABLES               = 1;


// The following are timing parameters and other settings.


// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 1000ms;

// Duration of the fixation symbol presentation.
const dur       FIXATION_DURATION               = 1000ms;



// Wether a repeat button is shown to the participant or not
const bool 		SHOW_REPEAT_BUTTON = true;



// Link to the artificial language sound file
// This sound will play during the `artificialLanguage` block
const string 	ART_LANG_SOUND					= "bada1.wav";
