/******************************************************************************\
FILE:           output.zm
AUTHOR:         Jan de Mooij (UiL-OTS) <A.J.deMooij@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of output table(s).


HISTORY:
2015-01-09 AJM   Created from ident_yn.

\******************************************************************************/


// Test phase output table record, defining what is to be logged for
// each trial.
record TestOutput
{
    int         trialnum;       // trial number

    int         id;             // item id
    string      wav1;           // Stimulus 1 sound filename
    string      wav2;           // stimulus sound filename
    int         correct;        // The correct answer
    int         value;          // response value: 0=left, 1=right
    int         rt;              // response time [ms]
    int         correctness;    // The correctness: 0=no; 1=yes; -1=n.a.
    int         repeated;       // Number of times the repeat button was clicked.     
}


// Test phase output table.
TestOutput[..] test_output;


//------------------------------------------------------------------------------


// Appends one row of data to test phase output table.
void test_output_append(TestOutput data)
{
    test_output.size = test_output.size + 1;
    test_output[test_output.size-1] = data;
}


// Writes test phase output table contents to CSV file and clears the table.
void test_output_save()
{
    // Append table to CSV file (create if non-existent). The filename 
    // format is: <dbname>/<dbnum>/<expname>/ses<sesid>-<tblnum>.csv
    test_output.append(expdb.experiment.session.table_filename(1), 
        "Test phase results");
    test_output.size = 0;
}
