/******************************************************************************\
FILE:           random.zm
AUTHOR:         Jan de Mooij (UiL-OTS) <A.J.deMooij@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Item table randomization functions.


HISTORY:
2015-01-09 AJM   Created from ident_yn.

\******************************************************************************/


// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items()
{
    test_items.shuffle(0, -1);

    return OK;
}
